<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37" >

            <android.support.v4.view.ViewPager
                android:id="@+id/awesomepager"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.44" >

            </android.support.v4.view.ViewPager>
            
            
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <RelativeLayout
                android:id="@+id/layoutUp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#ff666666" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <Button
                        android:id="@+id/button_assignments"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Assign." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <Button
                        android:id="@+id/button_planner"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Planner" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <Button
                        android:id="@+id/button_today"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:hint="Today"
                        android:text="Today" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>