<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget43"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="394dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/widget44" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Semesters:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/list_semestrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" >

>

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/widget44"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ff666666" >

        <Button
            android:id="@+id/button_add_semestr"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="+"
            android:textSize="30dp" android:paddingTop="3dp"/>

        <TextView
            android:id="@+id/textview_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Planner"
            android:textColor="#ffcccccc"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>